{
  "name": "imageoptim-svgo-integration",
  "version": "1.0.0",
  "description": "Internal glue",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pornel/ImageOptim.git"
  },
  "author": "Kornel Lesiński <kornel@geekhood.net> (https://kornel.ski/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/pornel/ImageOptim/issues"
  },
  "homepage": "https://github.com/pornel/ImageOptim#readme",
  "dependencies": {
    "svgo": "^0.7.2"
  },
  "devDependencies": {
    "json-loader": "^0.5.4",
    "webpack": "^1.15.0"
  }
}
